<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="styles.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <script src="library.js" defer></script>
</head>
<body>
    <table id="bookTable">
        <tr>
          <th>Title</th>
          <th>Author</th>
          <th>Pages</th>
        </tr>
        <tr>
          <td>This is a data cell</td>
          <td>This is also a data cell!</td>
          <td>This is also a data cell!</td>
        </tr>
      </table>
      <form action="" id="form">
        <fieldset>
        <div class="input">
        <label for="title">Title</label>
        <input name="title" type="text" id="title" required>
        </div>
        <div class="input">
        <label for="author">Author</label>
        <input name="author" type="text" id="author" required>
        </div>
      
        <div class="input">
        <label for="pages">Pages</label>
        <input name="pages" type="text" id="pages" required>
        </div>
        <div class="input">
          <label for="read">Read</label>
          <input name="read" type="checkbox" id="read" required>
          </div>
        
        </fieldset>
    
        
        <div class="submit">
        <button type="submit">Add Book</button>
        
        </div>
       </form>

</body>
</html>